pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/lahuuki/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "Test and Learn Biocthis on JHPCE",
        author = personList(
            as.person("lahuuki")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/JunePackage",
        note = pkgVer('JunePackage'),
        doi = '10.18129/B9.bioc.JunePackage'
    ),
    bibentry(bibtype="article",
        title = "Test and Learn Biocthis on JHPCE",
        author = personList(
            as.person("lahuuki")
        ),
        year = 2020,
        journal = "bioRxiv",
        doi = "10.1101/TODO",
        url = "https://www.biorxiv.org/content/10.1101/TODO"
    )
)
